<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Ximena Cruz De Anda | WDD 130</title>

    <meta name="description"
        content="Ximena Cruz De Anda's homepage for WDD 130 course, showcasing web fundamentals and personal projects." />
    <meta name="author" content="Ximena Cruz De Anda" />

    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="#">Projects</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <main>
        <h1>Ximena Cruz De Anda | WDD 130</h1>
        <p>Welcome to my Home Page</p>
        <p>This is my learning project for Web Fundamentals.</p>
        <img src="images/profile.jpg" alt="Hello, my name is Ximena Cruz De Anda" />
    </main>

    <aside>
        <h2>Mexico</h2>
        <img src="images/mexico.jpg" alt="Beautiful landscape of Mexico" />
        <p>Mexico is a country rich in culture, history, and diverse landscapes ranging from deserts to jungles.</p>
    </aside>

    <footer>
        <p>© 2025 Ximena Cruz De Anda</p>
    </footer>
</body>

</html>