/* Style for navigation bar */
nav {
  background-color: #333;
  padding: 10px;
  border-radius: 5px;
}

/* Style for nav links */
nav a {
  color: white;
  text-decoration: none;
  margin-right: 15px;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

/* Style for main content area */
main {
  max-width: 800px;
  margin: 20px auto;
  padding: 10px;
}

/* Style for main heading */
h1 {
  font-size: 2em;
  text-align: center;
  margin-bottom: 20px;
}

/* General image style */
img {
  max-width: 100%;
  height: auto;
  display: block;
  margin-bottom: 15px;
}

/* Style for aside */
aside {
  width: 250px;
  margin: 20px auto;
  border: 2px solid #555;
  padding: 15px;
  background-color: #f0f0f0;
  color: #333;
  border-radius: 8px;
}

/* Image inside aside */
aside img {
  width: 200px;
  height: auto;
  display: block;
  margin: 0 auto 15px;
}

/* Paragraph style */
p {
  padding: 0;
  line-height: 1.5;
}

/* Footer styling */
footer {
  margin-top: 30px;
  border-top: 2px solid #333;
  text-align: center;
  padding: 10px 0;
  font-style: italic;
  color: #555;
}
